/* Start Main roules    
color:
    main color:#dcdcddf5;    
    2ed color:#192a51  
    3rd color:#ffffffba;
    blue #0062cc
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Quicksand', sans-serif; */
  font-family: "webkit-body";
}

body {
  background-color: #dcdcddf5;
  font-size: 17px;
}
/* img all catogry */
.photo img {
  display: block;
  transition: 0.2s;
  margin-top: 2px;
}

.photo:hover img,
.photo:hover .glow-wrap {
  margin-top: 0;
}
.cotogry a:link {
  text-decoration: none;
}
/* END */
/* End Main roules */

/* Start Login form */

.bg-form {
  background-color: hwb(0 100% 0%);
  width: 470px;
  height: 400px;
  margin: 80px auto;
  display: flex;
  justify-content: center;
  padding: 30px;

  border: 1px solid #ccc;
  border-radius: 15px;
}

.login {
  width: 400px;
  height: 200px;
  margin-top: 23px;
  /* border:  1px  solid black; */
}

.icoin {
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column-reverse;
  color: #192a51;
}

.login h2 {
  margin-bottom: 37px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;
  color: #192a51;
}

.login h6 {
  /* margin-bottom: 37px; */
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;
  color: #192a51;
}

.login input {
  margin-bottom: 10px;
}
.login .form-control {
  background-color: #eaeaea;
}

.btn {
  background-color: #192a51;
  color: white;
}
.btn:hover {
  color: #0062cc;
}

/* End Login form */

/* Start Navbar form */
.navbar {
  background-color: #192a51;
  color: white;
}
.navbar-toggler-icon {
  color: white;
}

.collapse ul {
  margin-left: 25px;
}
.navbar-light .navbar-nav .nav-item a {
  padding: 10px;
  margin-left: 15px;
  color: white;
}

.navbar-light .navbar-nav .nav-item a:focus,
.navbar-light .navbar-nav .nav-item a:hover {
  color: #0062cc;
}

.navbar-light .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
  color: #fff;
}

.navbar-nav .dropdown-menu {
  float: none;
  margin-left: 0px;
  background-color: #fff;
  padding: 0px;
}

.navbar-nav .dropdown-menu li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
}
.navbar-nav .dropdown-menu span {
  padding-right: 4px;
}

.navbar-light .navbar-nav .nav-item_2 a:focus,
.navbar-light .navbar-nav .nav-item_2 a:hover {
  color: #0062cc;
}
.navbar-light.dropdown-menu li a {
  color: #192a51;
  margin-left: 0px;
}
.navbar-light .navbar-nav .nav-item_2 a {
  padding: 10px;
  margin-left: 0px;
  color: white;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: white;
}

.navbar-light .navbar-nav .dropdown-menu li a {
  color: #192a51;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28248, 255, 255, 4%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#serach-form {
  position: absolute;
  top: -150%;
  right: 2px;
  /* max-width: 50px; */
  height: 6px;
  /* border-radius: 2px; */
  display: flex;
  align-items: center;
}
#serach-form input {
  height: 37px;
  width: 282px;
  text-transform: none;
  padding: 10px;
}

#serach-form.active {
  top: 150%;
  transition: 0.4s linear;
}
/* End Navbar form */

/* Start Member_page */

.l_h1 {
  padding: 2px;
  text-align: end;
  margin: 3px 0px;
  font-weight: bold;
}

.row {
  padding: 7px;
}

/* End Member_page*/

/* Start Rejester*/
.R-h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 20px;

  color: #192a51;
}

.R-btn {
  background-color: #192a51;
  color: white;
  display: flex;
  margin: 10px;
  width: 108px;
  justify-content: center;
}
.R-btn:hover {
  color: #0062cc;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #192a51;
  background-color: #eaeaea;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group span {
  position: absolute;
  top: 9px;
  right: 16px;
  font-size: 16px;
  color: red;
}

.input-group span i {
  color: seagreen;
}
.input-address span {
  position: absolute;
  top: 40px;
  right: 16px;
  font-size: 16px;
  color: red;
}

.input-address span i {
  color: seagreen;
}

/* .bg-form_R{
        background-color: hwb(0 100% 0%);
        width: 90%;
        height: 530px;
        margin: 20px auto;
        display: flex;
    
    }


/* End Rejester*/

/* banner */
.banner {
  margin: auto;
  /* margin-top: 5px; */
  margin-bottom: 20px;
  object-fit: cover;
  padding-top: 20px;
  width: 100%;
  height: 50vh;
  text-align: center;
  padding-top: 100px;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgb(0 0 0 / 48%), rgb(0 0 0 / 77%)),
    url(../images/panner_1.jpg);
}

.banner h2 {
  color: white;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
}
.banner p {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
}
#bannerbtn button {
  width: 150px;
  /* background: transparent;
    color:white; */
  background-color: red;
  color: white;
  margin-top: 10px;

  /* border: 2px  solid white; */
}

/* banner  end*/

/* product && category-box */
.category-box {
  width: 170px;
  height: 170px;
  padding: 10px;
  margin: 10px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-box {
  width: 100%;
  max-height: 230px;
  height: 85%;
  padding: 10px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.product-box img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 34px;
}
/*product && category-box  end*/

/* footer */
.footer {
  background-color: #222222;
  padding: 30px;
  color: white;
  width: 100%;
}
/* footer  end*/

/*  rooms start*/

/*rooms end  */

/* card clider start */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 40px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 2; /* Add a higher z-index value */
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 270px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  /* background: #192a51; */
  /* border: 1px solid #192a51; */
  height: 148px;
  width: 148px;
  border-radius: 80%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #192a51;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  font-size: 1.31rem;
}

.carousel a {
  color: #192a51;
}
.carousel a:hover {
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* card clider start */
